# NewsPortal

./: .dockerignore  .env.example  .env.production.template  .gitignore  .mcp.json  BUILD-RUNTIME-GUARANTEE.md  CLAUDE.md  DEPLOYMENT-GUARANTEE.txt  DEPLOYMENT.md  DOCKER-FILES-SUMMARY.md  DOCKER-QUICKREF.txt  DOCKER-SETUP.md  NewsPortal.sln  QUICK-REFERENCE.md  QUICKSTART.md  README.md  READY-TO-DEPLOY.md  TROUBLESHOOTING.md  ZERO-ERROR-VERIFICATION.md  deploy.sh  docker-compose-mongodb.yml  docker-compose-no-mongo.yml  docker-compose.dev.yml  docker-compose.monitoring.windows.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  health-check.sh  mcp-news-portal-complete-guide.txt  setup-standalone-mongo.sh  stop-all.sh  validate-deployment.sh
.claude/: CLAUDE.md  settings.local.json
.claude/agents/: bn-en-translator.md  content-fetcher-engineer.md  d1-migration-engineer.md  dotnet-api-engineer.md  ef-migration-engineer.md  hono-api-engineer.md  react-client-engineer.md  release-engineer.md  ui-tester.md  ui-ux-designer.md
.claude/skills/: backfill.md  build-check.md  deploy.md  setup-secrets.md  ui-test.md
.github/: SECRETS.md
.github/workflows/: ci-cd.yml  (+4 more)
docker/: docker-compose.dev.yml  docker-compose.yml
docuemt/: reliable-news-sources.md  robust-news-channel-feature-plan.md
document/: CLOUDFLARE-DEPLOYMENT.md  FEATURE-PLAN.md  IMPLEMENTATION-PLAN.md  IMPLEMENTATION-STATUS.md  robust-news-channel-feature-plan.md
script/: README.md  backup.sh  deploy.bat  deploy.ps1  deploy.sh  rollback.sh  smoke-test.ps1
scripts/: version-bump.cjs
src/NewsPortal.Api/: Dockerfile  NewsPortal.Api.csproj  NewsPortal.Api.http  Program.cs  README-SWAGGER.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NewsPortal.Api/BackgroundServices/: NewsFetchBackgroundService.cs
src/NewsPortal.Api/Controllers/: AdminArticlesController.cs  AdminController.cs  AiController.cs  AnalyticsController.cs  AuthController.cs  BookmarksController.cs  CommentsController.cs  FeedController.cs  FetchJobsController.cs  FetchLogsController.cs  ImagesController.cs  LogsController.cs  NewsController.cs  NewsSourcesController.cs  ReactionsController.cs  ReadHistoryController.cs  ReportsController.cs  RobotsController.cs  SitemapController.cs  UserManagementController.cs
src/NewsPortal.Api/DataSeed/: DbInitializer.cs
src/NewsPortal.Api/Hubs/: NewsHub.cs
src/NewsPortal.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/NewsPortal.Api/Properties/: launchSettings.json
src/NewsPortal.Api/Services/: SignalRNotificationService.cs
src/NewsPortal.Core/: NewsPortal.Core.csproj
src/NewsPortal.Core/Constants/: CacheKeys.cs
src/NewsPortal.Core/DTOs/: AuthDto.cs  BookmarkDto.cs  CategoryDto.cs  CommentDto.cs  FetchExecutionResultDto.cs  NewsArticleDto.cs  NewsFetchLogDto.cs  NewsFilterDto.cs  NewsImportResultDto.cs  NewsSourceDto.cs  NewsSourceManagementDto.cs  SearchResultDto.cs
src/NewsPortal.Core/Entities/: ArticleReaction.cs  ArticleReport.cs  Comment.cs  CommentVote.cs  NewsArticle.cs  NewsFetchLog.cs  NewsSource.cs  SourceFetchJob.cs  User.cs  UserBookmark.cs  UserReadHistory.cs
src/NewsPortal.Core/Enums/: FetchJobStatus.cs  SourceHealthStatus.cs
src/NewsPortal.Core/Helpers/: PasswordHelper.cs
src/NewsPortal.Core/Interfaces/: IArticleReactionRepository.cs  IArticleReportRepository.cs  IAuthService.cs  ICommentVoteRepository.cs  INewsFetcherService.cs  INewsHub.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NewsPortal.Core/Monitoring/: AppMetrics.cs
src/NewsPortal.Service/: DependencyInjection.cs  NewsPortal.Service.csproj
src/NewsPortal.Service/Helpers/: ArticleCategorizer.cs  CanonicalUrlHelper.cs  FetchErrorClassifier.cs  NewsArticleIngestionHelper.cs  SlugHelper.cs  TitleSimilarityHelper.cs
src/NewsPortal.Service/Services/: AuthService.cs  CategoryService.cs  ContentScraperService.cs  NewsFetcherService.cs  NewsService.cs  NewsSourceService.cs  RssFeedService.cs  ScrapingService.cs
(+245 files in other folders)
