# Production Environment Configuration Template
# Copy this file to .env.production and fill in your production values
# DO NOT commit .env.production to version control!

# ===========================================
# Database Configuration
# ===========================================

# PostgreSQL
POSTGRES_USER=newsadmin
POSTGRES_PASSWORD=<CHANGE_ME_STRONG_PASSWORD>
POSTGRES_DB=newsportal

# MongoDB
MONGO_USER=mongouser
MONGO_PASSWORD=<CHANGE_ME_STRONG_PASSWORD>
MONGO_DB=newsportal

# Redis
REDIS_PASSWORD=<CHANGE_ME_STRONG_PASSWORD>

# ===========================================
# Seq Logging Configuration
# ===========================================
SEQ_ADMIN_PASSWORD=<CHANGE_ME_STRONG_PASSWORD>

# ===========================================
# Application Configuration
# ===========================================
ASPNETCORE_ENVIRONMENT=Production

# Port Configuration
API_PORT=8080
WEB_PORT=80

# ===========================================
# CORS Configuration
# ===========================================
# Comma-separated list of allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:5000,https://yourdomain.com

# Frontend API URL
VITE_API_URL=https://api.yourdomain.com

# ===========================================
# External API Keys (Optional)
# ===========================================
# NewsAPI.org
NEWS_API_KEY=

# GNews.io
GNEWS_API_KEY=

# Bing Search API
BING_SEARCH_API_KEY=

# ===========================================
# Docker Registry Configuration
# ===========================================
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=sujoncep
IMAGE_TAG=latest

# ===========================================
# Production URL (for health checks)
# ===========================================
PRODUCTION_URL=https://yourdomain.com
