╔══════════════════════════════════════════════════════════════════════════╗
║                    NEWS PORTAL - DOCKER QUICK REFERENCE                 ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ 🚀 DEPLOYMENT ON LINUX SERVER                                           │
└──────────────────────────────────────────────────────────────────────────┘

  1. Clone repository:
     $ git clone <your-repo-url>
     $ cd NewsPortal

  2. Deploy (automated):
     $ ./deploy.sh

  3. Or deploy manually:
     $ cp .env.example .env
     $ nano .env                    # Change passwords!
     $ mkdir -p logs/web logs/mcp
     $ docker compose up -d

  4. Check status:
     $ ./health-check.sh

  5. Access:
     http://your-server-ip:5000

┌──────────────────────────────────────────────────────────────────────────┐
│ 📦 SERVICES & PORTS                                                      │
└──────────────────────────────────────────────────────────────────────────┘

  Service          Container Name           Port     Memory
  ───────────────────────────────────────────────────────────
  Web App          newsportal-web-client    5000     512 MB
  API              newsportal-api           8080*    512 MB
  PostgreSQL       newsportal-db            5432     512 MB
  MongoDB          newsportal-mongodb       27017    512 MB
  Redis            newsportal-cache         6379     128 MB
  Seq Logging      newsportal-seq           8081     256 MB
  MCP Server       newsportal-mcp           -        256 MB

  * API port 8080 is internal only (accessed via nginx proxy)

┌──────────────────────────────────────────────────────────────────────────┐
│ 🔧 COMMON COMMANDS                                                       │
└──────────────────────────────────────────────────────────────────────────┘

  Start all:       docker compose up -d
  Stop all:        docker compose down
  Restart:         docker compose restart
  View logs:       docker compose logs -f
  Status:          docker compose ps
  Health:          ./health-check.sh
  Rebuild:         docker compose up -d --build

┌──────────────────────────────────────────────────────────────────────────┐
│ 📊 MONITORING                                                            │
└──────────────────────────────────────────────────────────────────────────┘

  All logs:        docker compose logs -f
  Web logs:        docker compose logs -f web
  API logs:        docker compose logs -f api
  Seq Web UI:      http://localhost:8081 (Centralized logs viewer)
  Resources:       docker stats
  Health:          ./health-check.sh
  Disk:            docker system df

┌──────────────────────────────────────────────────────────────────────────┐
│ 🔄 UPDATE APPLICATION                                                    │
└──────────────────────────────────────────────────────────────────────────┘

  $ git pull origin main
  $ docker compose build
  $ docker compose up -d
  $ ./health-check.sh

┌──────────────────────────────────────────────────────────────────────────┐
│ 💾 BACKUP & RESTORE                                                      │
└──────────────────────────────────────────────────────────────────────────┘

  Backup PostgreSQL:
  $ docker exec newsportal-db pg_dump -U newsadmin newsportal > backup.sql

  Restore PostgreSQL:
  $ cat backup.sql | docker exec -i newsportal-db psql -U newsadmin newsportal

  Backup MongoDB:
  $ docker exec newsportal-mongodb mongodump --out=/tmp/backup
  $ docker cp newsportal-mongodb:/tmp/backup ./mongodb_backup

┌──────────────────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                                       │
└──────────────────────────────────────────────────────────────────────────┘

  Won't start?         docker compose logs [service-name]
  Connection error?    docker compose restart
  Out of memory?       free -h && docker stats
  Port conflict?       docker compose down && docker compose up -d
  Permission error?    sudo chown -R $USER:$USER logs/

┌──────────────────────────────────────────────────────────────────────────┐
│ 🔒 SECURITY CHECKLIST                                                    │
└──────────────────────────────────────────────────────────────────────────┘

  [ ] Change passwords in .env file
  [ ] Configure firewall: sudo ufw allow 5000/tcp
  [ ] Set up Nginx reverse proxy
  [ ] Enable HTTPS with Let's Encrypt
  [ ] Block direct database access from internet
  [ ] Set up automated backups
  [ ] Review logs regularly

┌──────────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION FILES                                                   │
└──────────────────────────────────────────────────────────────────────────┘

  QUICKSTART.md            5-minute quick start guide
  DEPLOYMENT.md            Complete deployment guide
  DOCKER-SETUP.md          Docker architecture details
  DOCKER-FILES-SUMMARY.md  List of all created files
  README.md                Project documentation

┌──────────────────────────────────────────────────────────────────────────┐
│ 🔗 USEFUL LINKS                                                          │
└──────────────────────────────────────────────────────────────────────────┘

  Application:     http://localhost:5000
  Seq Logs:        http://localhost:8081
  PostgreSQL:      localhost:5432
  MongoDB:         localhost:27017
  Redis:           localhost:6379

┌──────────────────────────────────────────────────────────────────────────┐
│ ⚡ QUICK DEPLOYMENT (ONE COMMAND)                                        │
└──────────────────────────────────────────────────────────────────────────┘

  $ git clone <repo> && cd NewsPortal && ./deploy.sh

╔══════════════════════════════════════════════════════════════════════════╗
║  Need help? Check QUICKSTART.md or run: ./health-check.sh               ║
╚══════════════════════════════════════════════════════════════════════════╝
