<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <!-- Direct refs to override vulnerable transitives pulled in by MongoDB.Driver 2.29 -->
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

</Project>
